.projectSection {
  display: flex;
  flex-direction: column;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 100px 70px;
}

.gridContainer {
  position: relative;
}

.sticker {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 40px;
  right: -20px;
  z-index: 1;
  transform: translateY(-100%);

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 100px;
  font-size: 1.5rem;
  letter-spacing: 0;
  font-family: boldFont;
  color: white;
}

.js {
  background-color: rgb(190, 183, 48);
}

.cpp {
  background-color: rgb(183, 54, 203);
}

.projectsGrid > a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.gridCell {
  width: 100%;
  height: 100%;
  position: relative;

  border-radius: 10px;
  transition: background-size 0.3s ease;
  overflow: hidden;
}

.gridImg {
  width: 120%;
  height: 120%;
  object-fit: cover;
  transition: transform 0.2s;
}